<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: lengleng (wangiegie@gmail.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>sky</artifactId>
		<version>3.2</version>
	</parent>

	<artifactId>sky-visual</artifactId>
	<description>sky 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>sky-activiti</module>
		<module>sky-codegen</module>
		<module>sky-daemon-elastic-job</module>
		<module>sky-daemon-quartz</module>
		<module>sky-pay</module>
		<module>sky-monitor</module>
		<module>sky-mp-manager</module>
		<module>sky-sso-client-demo</module>
		<module>sky-tx-manager</module>
		<module>sky-demo</module>
	</modules>
</project>
