jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=$path(/home/hefa/sec/sec.properties).$get()
jdbc.default.connectAttributes=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=$path(/home/hefa/sec/sec.properties).$get().$decrypt()
jdbc.password=$path(/home/hefa/sec/sec.properties).$get().$decrypt()
jdbc.default.initialSize=$path(/home/hefa/sec/sec.properties).$get()
jdbc.default.maxActive=$path(/home/hefa/sec/sec.properties).$get()
jdbc.default.maxIdle=$path(/home/hefa/sec/sec.properties).$get()
jdbc.default.minIdle=$path(/home/hefa/sec/sec.properties).$get()
jdbc.default.maxWait=$path(/home/hefa/sec/sec.properties).$get()

proKeyPath=/home/hefa/sec/deskey.lic
systemAppSecret=c36ad848f1bd53895ee81c53b8dda062