
jielv.appkey = SH136129
jielv.secretKey = JLSHHY0108
jielv.version = 3.0.0
jielv.host.port = http://interface.jladmin.cn:90
jielv.host.api.port = http://api.jladmin.cn

jielv.init.hotelInfo.url = /api/hotel/queryHotelList.json
jielv.init.hotelInfo.pageSize = 1000

jielv.init.hotelDetail.url = /api/hotel/queryHotelDetail.json

jielv.init.priceIncrement.url = /api/hotel/queryChangedPrice.json

jielv.hotel.rate.plan.url = /api/hotel/queryRatePlan.json

jielv.init.city.url = /api/city/queryCity.json

jielv.query.order.url = /api/order/queryOrderDetail.json


jielv.price.raisePrice = 0.1

jielv.init.city.pageSize = 100

service.address.url=https://mall-api.fybanks.com