mq.port=$path(/home/hefa/sec/sec.properties).$get()
mq.username=$path(/home/hefa/sec/sec.properties).$get()
mq.host=$path(/home/hefa/sec/sec.properties).$get()
mq.password=$path(/home/hefa/sec/sec.properties).$get()
mq.virtual.host=/hefahome
mq.virtual.host.sms=$path(/home/hefa/sec/sec.properties).$get()
mq.virtual.host.order=$path(/home/hefa/sec/sec.properties).$get()