jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.connectAttributes=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u5F00\u53D1
#database.name=fybanks_db_1201_new2
#jdbc.username=hefa
#jdbc.password=hefasql

#\u6D4B\u8BD5
database.name=fybanks_db_1201_new2
jdbc.username=hefa2
jdbc.password=hefa123!@#

jdbc.default.url=jdbc:mysql://db01.fybanks.cn:3306/${database.name}?${jdbc.default.connectAttributes}

jdbc.default.initialSize=2
jdbc.default.maxActive=20
jdbc.default.maxIdle=30
jdbc.default.minIdle=2
jdbc.default.maxWait=10000

proKeyPath=C:/home/hefa/sec/deskey.lic
systemAppSecret=c36ad848f1bd53895ee81c53b8dda062